<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LabExercise2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 612px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <table style="width: 100%;">
                    <tr>
                        <td class="auto-style1">Student Portal Page</td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                            </asp:SiteMapPath>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style1">
                            <asp:TreeView ID="TreeView1" runat="server"></asp:TreeView>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                   </tr>
                </table>
            
            
        </div>
    </form>
</body>
</html>
